Starting Nmap 7.98 ( https://nmap.org ) at 2025-09-22 19:32 +0530
NSE: Loaded 158 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:32
Completed NSE at 19:32, 0.00s elapsed
Initiating NSE at 19:32
Completed NSE at 19:32, 0.00s elapsed
Initiating NSE at 19:32
Completed NSE at 19:32, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 19:32
Completed Parallel DNS resolution of 1 host. at 19:32, 0.50s elapsed
Initiating SYN Stealth Scan at 19:32
Scanning 10.88.185.84 [1000 ports]
Discovered open port 3306/tcp on 10.88.185.84
Discovered open port 139/tcp on 10.88.185.84
Discovered open port 135/tcp on 10.88.185.84
Discovered open port 445/tcp on 10.88.185.84
Discovered open port 7070/tcp on 10.88.185.84
Completed SYN Stealth Scan at 19:32, 1.11s elapsed (1000 total ports)
Initiating Service scan at 19:32
Scanning 5 services on 10.88.185.84
Completed Service scan at 19:32, 11.67s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against 10.88.185.84
Retrying OS detection (try #2) against 10.88.185.84
Retrying OS detection (try #3) against 10.88.185.84
Retrying OS detection (try #4) against 10.88.185.84
Retrying OS detection (try #5) against 10.88.185.84
NSE: Script scanning 10.88.185.84.
Initiating NSE at 19:32
Completed NSE at 19:32, 14.23s elapsed
Initiating NSE at 19:32
Completed NSE at 19:32, 1.58s elapsed
Initiating NSE at 19:32
Completed NSE at 19:32, 0.02s elapsed
Nmap scan report for 10.88.185.84
Host is up (0.00037s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3306/tcp open  mysql           MySQL (unauthorized)
7070/tcp open  ssl/realserver?
| ssl-cert: Subject: commonName=AnyDesk Client
| Issuer: commonName=AnyDesk Client
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-07-28T10:05:50
| Not valid after:  2075-07-16T10:05:50
| MD5:     837d 7846 3f39 8887 95c9 18da a2ec 3096
| SHA-1:   7dad 6c4e 61a5 0b6c b9fd 8d03 c407 daa9 4778 7545
|_SHA-256: b973 05e2 ac5b afc4 62b9 dd81 04ee cf73 1d48 c90a 5a0b 52c8 8dec b144 4b0b a147
|_ssl-date: TLS randomness does not represent time
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=9/22%OT=135%CT=1%CU=43746%PV=Y%DS=0%DC=L%G=Y%TM=68D157
OS:03%P=i686-pc-windows-windows)SEQ(SP=103%GCD=1%ISR=10C%TI=I%CI=I%II=I%SS=
OS:S%TS=A)SEQ(SP=105%GCD=1%ISR=107%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=105%GCD=
OS:1%ISR=10C%TI=I%CI=I%II=I%SS=S%TS=A)SEQ(SP=106%GCD=1%ISR=10C%TI=I%CI=I%II
OS:=I%SS=S%TS=A)SEQ(SP=107%GCD=2%ISR=10B%TI=I%CI=I%II=I%SS=S%TS=A)OPS(O1=MF
OS:FD7NW8ST11%O2=MFFD7NW8ST11%O3=MFFD7NW8NNT11%O4=MFFD7NW8ST11%O5=MFFD7NW8S
OS:T11%O6=MFFD7ST11)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF)ECN
OS:(R=Y%DF=Y%T=80%W=FFFF%O=MFFD7NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=
OS:AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80
OS:%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=
OS:)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%
OS:A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%
OS:DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=
OS:80%CD=Z)

Uptime guess: 21.255 days (since Mon Sep  1 13:25:00 2025)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2025-09-22T14:02:29
|_  start_date: N/A

NSE: Script Post-scanning.
Initiating NSE at 19:32
Completed NSE at 19:32, 0.00s elapsed
Initiating NSE at 19:32
Completed NSE at 19:32, 0.00s elapsed
Initiating NSE at 19:32
Completed NSE at 19:32, 0.01s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 39.75 seconds
           Raw packets sent: 1080 (51.090KB) | Rcvd: 2205 (99.630KB)
